{
    "name": "wedevelopnl/silverstripe-cms-tweaks",
    "description": "A SilverStripe module that adds some tweaks",
    "keywords": [
        "silverstripe",
        "tweaks",
        "admin",
        "cms"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "WeDevelop",
            "email": "development@wedevelop.nl"
        }
    ],
    "require": {
        "silverstripe/admin": "^2.0",
        "silverstripe/login-forms": "^5.0"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
